Repository: syq911/Manga_Translater
Catalog: Packages/AppCore/Sources/AppCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# error.app.cancelled
source: The operation was cancelled
zh_hans: 操作已取消

# error.app.fileSystem
source: File operation failed: %@
zh_hans: 文件操作失败：%@

# error.app.invalidInput
source: Invalid input: %@
zh_hans: 输入不合法：%@

# error.app.logOpenFailed
source: Could not open the diagnostics log: %@
zh_hans: 无法打开诊断日志：%@

# error.app.network
source: Network request failed: %@
zh_hans: 网络请求失败：%@

# error.app.notFound
source: Not found: %@
zh_hans: 找不到内容：%@

# error.app.unknown
source: Unknown error: %@
zh_hans: 未知错误：%@

# error.app.unsupported
source: Not supported here: %@
zh_hans: 当前环境不支持：%@

# error.cbz.invalidExtension
source: Invalid extension: %@
zh_hans: 扩展名不合法：%@

# error.cbz.invalidTitle
source: Invalid title: %@
zh_hans: 标题不合法：%@

# error.cbz.noPages
source: There are no pages to export
zh_hans: 没有可导出的页

# error.cbz.tooManyPages
source: Too many pages (%ld)
zh_hans: 页数过多（%ld）

# error.cookie.nameEmpty
source: Cookie name must not be empty
zh_hans: Cookie 名称不能为空

# error.cookie.nameInvalid
source: Cookie name contains characters that are not allowed: %@
zh_hans: Cookie 名称含非法字符：%@

# error.cookie.valueHasNewline
source: Cookie value contains a line break
zh_hans: Cookie 值含换行符

# error.db.createDirectoryFailed
source: Could not create the database directory: %@
zh_hans: 无法创建数据库目录：%@

# error.db.migrationFailed
source: Database migration failed: %@
zh_hans: 数据库迁移失败：%@

# error.db.openFailed
source: Could not open the database: %@
zh_hans: 无法打开数据库：%@

# error.decoder.chapterListShape
source: The chapter list is not an array
zh_hans: 章节列表不是数组

# error.decoder.emptyString
source: The source returned an empty string
zh_hans: 源返回了空字符串

# error.decoder.filterListShape
source: The filter list is not an array
zh_hans: 筛选项不是数组

# error.decoder.mangaDetailMissingURL
source: Title details have no usable url
zh_hans: 作品详情缺少可用的 url

# error.decoder.mangaDetailShape
source: Title details are not an object
zh_hans: 作品详情不是对象

# error.decoder.mangaListShape
source: The title list is neither an object nor an array
zh_hans: 作品列表不是对象或数组

# error.decoder.notJSON
source: The returned value is not valid JSON: %@
zh_hans: 返回值不是合法 JSON：%@

# error.decoder.notUTF8
source: The source returned a value that is not UTF-8 text
zh_hans: 源返回值不是 UTF-8 文本

# error.decoder.pageListShape
source: The page list is not an array
zh_hans: 页面列表不是数组

# error.download.chapterHasNoPages
source: This chapter has no downloadable pages
zh_hans: 章节没有可下载的页

# error.download.emptyChapterID
source: The chapter identifier is empty
zh_hans: 章节标识为空

# error.download.emptyJobID
source: The task identifier is empty
zh_hans: 任务标识为空

# error.download.jobExists
source: A task already exists: %@
zh_hans: 任务已存在：%@

# error.download.pageTooLarge
source: A single page is too large (%ld bytes; limit %ld)
zh_hans: 单页数据过大（%ld 字节，上限 %ld）

# error.download.unknown
source: Unknown error
zh_hans: 未知错误

# error.fetcher.missingContext
source: Downloading from an online source requires a task context (source / Referer)
zh_hans: 在线来源的下载必须带上任务上下文（来源 / Referer）

# error.hosted.accessDenied
source: The server refused access (HTTP %ld); check your credentials
zh_hans: 服务器拒绝访问（HTTP %ld），请检查凭据

# error.hosted.authenticationFailed
source: Could not sign in to the server: %@
zh_hans: 登录服务器失败：%@

# error.hosted.cancelled
source: Cancelled
zh_hans: 已取消

# error.hosted.chapterHasNoPages
source: Chapter %@ has no readable pages
zh_hans: 章节 %@ 没有可读页

# error.hosted.duplicateID
source: That identifier already exists: %@
zh_hans: 标识已存在：%@

# error.hosted.emptyResponse
source: Empty response: %@
zh_hans: 空响应：%@

# error.hosted.httpStatus
source: The server returned HTTP %ld: %@
zh_hans: 服务器返回 HTTP %ld：%@

# error.hosted.incompleteManga
source: The fields for title %@ are incomplete
zh_hans: 作品 %@ 的字段不完整

# error.hosted.invalidBaseURL
source: Invalid server address: %@
zh_hans: 服务器地址不合法：%@

# error.hosted.invalidServerID
source: Invalid server identifier
zh_hans: 服务器标识不合法

# error.hosted.missingToken
source: The response contains no token
zh_hans: 响应里没有 token

# error.hosted.noCredentials
source: No server credentials have been entered yet
zh_hans: 还没有填写服务器凭据

# error.hosted.notConfigured
source: This server is not configured: %@
zh_hans: 没有配置这台服务器：%@

# error.hosted.notJSON
source: Not valid JSON: %@ (%@)
zh_hans: 不是合法 JSON：%@（%@）

# error.hosted.offline
source: Network unavailable
zh_hans: 网络不可用

# error.hosted.payloadServer
source: server: %@
zh_hans: 服务器：%@

# error.hosted.responseTooLarge
source: Response too large (%ld bytes)
zh_hans: 响应过大（%ld 字节）

# error.hosted.timeout
source: The server timed out (%ld second(s))
zh_hans: 服务器超时（%ld 秒）

# error.hosted.unparsable
source: The server response could not be parsed: %@
zh_hans: 服务器响应无法解析：%@

# error.hosted.unrecognizedChapterURL
source: Unrecognised chapter address: %@
zh_hans: 无法识别的章节地址：%@

# error.hosted.unrecognizedMangaURL
source: Unrecognised title address: %@
zh_hans: 无法识别的作品地址：%@

# error.image.blockedScheme
source: Unsupported image scheme: %@
zh_hans: 不支持的图片协议：%@

# error.image.cancelled
source: Image fetch cancelled
zh_hans: 图片获取已取消

# error.image.emptyResponse
source: The image response was empty
zh_hans: 图片内容为空

# error.image.invalidURL
source: Invalid image address: %@
zh_hans: 图片地址不合法：%@

# error.image.notAnImage
source: The response is not an image (%@)
zh_hans: 返回的不是图片（%@）

# error.image.offline
source: network unavailable
zh_hans: 网络不可用

# error.image.timeout
source: timed out (%ld second(s))
zh_hans: 超时（%ld 秒）

# error.image.tooLarge
source: Image too large (limit %ld bytes)
zh_hans: 图片过大（上限 %ld 字节）

# error.image.unavailable
source: Could not fetch the image: %@
zh_hans: 图片获取失败：%@

# error.index.duplicateKey
source: Duplicate source key: %@
zh_hans: 来源 key 重复：%@

# error.index.empty
source: The repository contains no source
zh_hans: 仓库里没有任何源

# error.index.invalidEntry
source: Entry %ld is invalid: %@
zh_hans: 第 %ld 条不合法：%@

# error.index.invalidJSON
source: index.json is not valid JSON: %@
zh_hans: index.json 不是合法 JSON：%@

# error.index.payloadBadKey
source: key does not follow the naming rules (%@)
zh_hans: key 不符合命名规则（%@）

# error.index.payloadBadVersion
source: version is not a valid version number (%@)
zh_hans: version 不是合法版本号（%@）

# error.index.payloadEmptyField
source: %@ is empty
zh_hans: %@ 为空

# error.index.payloadMissingField
source: %@ is missing or has the wrong type
zh_hans: %@ 缺失或类型错误

# error.index.payloadNameTooLong
source: name is too long
zh_hans: name 过长

# error.index.payloadRootMustBeArray
source: the root must be an array
zh_hans: 根节点必须是数组

# error.index.tooLarge
source: Index too large (%ld bytes; limit %ld)
zh_hans: 索引过大（%ld 字节，上限 %ld）

# error.index.tooManyEntries
source: Too many repository entries (%ld)
zh_hans: 仓库条目过多（%ld）

# error.index.unsafeFileName
source: Unsafe file name: %@
zh_hans: 文件名不安全：%@

# error.library.categoryNotFound
source: No such category: %@
zh_hans: 分类不存在：%@

# error.library.corruptRow
source: Corrupt data: %@
zh_hans: 数据损坏：%@

# error.library.duplicateCategoryName
source: A category with that name already exists: %@
zh_hans: 已有同名分类：%@

# error.library.entryDecodeFailed
source: Could not decode the entry: %@
zh_hans: 条目解码失败：%@

# error.library.entryEncodeFailed
source: Could not encode the entry: %@
zh_hans: 条目编码失败：%@

# error.library.entryNotFound
source: No such entry in the library: %@
zh_hans: 书架里没有这个条目：%@

# error.library.entryNotUTF8
source: The entry JSON is not valid UTF-8
zh_hans: 条目 JSON 无法转为 UTF-8

# error.library.historyDecodeFailed
source: Could not decode the history: %@
zh_hans: 历史解码失败：%@

# error.library.historyEncodeFailed
source: Could not encode the history: %@
zh_hans: 历史编码失败：%@

# error.library.historyNotUTF8
source: The history JSON is not valid UTF-8
zh_hans: 历史 JSON 无法转为 UTF-8

# error.library.invalidCategoryName
source: Invalid category name: %@
zh_hans: 分类名不合法：%@

# error.library.invalidLimit
source: Invalid count argument: %ld
zh_hans: 数量参数不合法：%ld

# error.library.invalidPageIndex
source: Invalid page index: %ld
zh_hans: 页码不合法：%ld

# error.library.payloadCategory
source: category %@
zh_hans: 分类 %@

# error.library.payloadCorruptRow
source: corrupt database row: %@
zh_hans: 数据库行损坏：%@

# error.library.payloadDuplicateName
source: duplicate category name: %@
zh_hans: 分类名重复：%@

# error.library.payloadEntry
source: library entry %@
zh_hans: 书架条目 %@

# error.library.payloadInvalidName
source: invalid category name: %@
zh_hans: 分类名不合法：%@

# error.library.payloadLimit
source: count %ld
zh_hans: 数量 %ld

# error.library.payloadPageIndex
source: page %ld
zh_hans: 页码 %ld

# error.local.bookNotFound
source: Local title not found: %@
zh_hans: 找不到本地作品：%@

# error.local.fileMissing
source: File not found: %@
zh_hans: 文件不存在：%@

# error.local.importFailed
source: Import failed: %@
zh_hans: 导入失败：%@

# error.local.invalidRelativePath
source: Invalid title path: %@
zh_hans: 作品地址不合法：%@

# error.local.noImages
source: The archive contains no images: %@
zh_hans: 归档里没有图片：%@

# error.local.notAZip
source: Not a valid cbz/zip archive: %@
zh_hans: 不是有效的 cbz/zip 归档：%@

# error.local.pageNotFound
source: Page not found in the archive: %@
zh_hans: 归档里找不到页：%@

# error.local.pageOutOfRange
source: Page index out of range: %ld of %ld pages
zh_hans: 页码越界：%ld / 共 %ld 页

# error.local.payloadMangaChapter
source: chapter %@ of %@
zh_hans: %@ 的章节 %@

# error.local.unsupportedExtension
source: Unsupported file type: .%@ (only cbz / zip are accepted)
zh_hans: 不支持的文件类型：.%@（只接受 cbz / zip）

# error.net.cancelled
source: Request cancelled
zh_hans: 请求已取消

# error.net.decoding
source: Parsing failed: %@
zh_hans: 解析失败：%@

# error.net.httpStatus
source: Server returned %ld
zh_hans: 服务器返回 %ld

# error.net.httpStatusRetry
source: Server returned %ld; retry in about %ld second(s)
zh_hans: 服务器返回 %ld，建议 %ld 秒后重试

# error.net.invalidURL
source: Invalid address: %@
zh_hans: 地址不合法：%@

# error.net.noRequest
source: No request was issued
zh_hans: 未发起请求

# error.net.nonHTTPResponse
source: Not an HTTP response
zh_hans: 非 HTTP 响应

# error.net.offline
source: Network unavailable
zh_hans: 网络不可用

# error.net.payloadTooLarge
source: response over %ld bytes
zh_hans: 响应超过 %ld 字节

# error.net.responseTooLarge
source: Response too large (limit %ld bytes)
zh_hans: 响应过大（上限 %ld 字节）

# error.net.timeout
source: Request timed out after %ld second(s)
zh_hans: 请求超时（%ld 秒）

# error.net.transport
source: Network transport failed: %@
zh_hans: 网络传输失败：%@

# error.repo.entryNotFound
source: The repository has no such source: %@
zh_hans: 仓库里没有这个源：%@

# error.repo.indexRejected
source: The repository index was rejected: %@
zh_hans: 仓库索引被拒绝：%@

# error.repo.indexUnavailable
source: Could not fetch index.json: %@
zh_hans: 无法获取 index.json：%@

# error.repo.invalidURL
source: Invalid repository address: %@
zh_hans: 仓库地址不合法：%@

# error.repo.keyMismatch
source: The source identifier declared by the script (%@) does not match the repository index (%@)
zh_hans: 脚本声明的来源标识（%@）与仓库索引（%@）不一致

# error.repo.notUTF8
source: The script is not valid UTF-8 text
zh_hans: 脚本不是合法的 UTF-8 文本

# error.repo.scriptUnavailable
source: Could not fetch the source script: %@
zh_hans: 无法获取源脚本：%@

# error.runner.cancelled
source: Source call cancelled
zh_hans: 源调用已取消

# error.runner.executionFailed
source: Source execution failed: %@
zh_hans: 源执行失败：%@

# error.runner.incompleteContract
source: Source does not implement required methods: %@
zh_hans: 源未实现必需方法：%@

# error.runner.invalidResponse
source: Source returned invalid data: %@
zh_hans: 源返回数据不合法：%@

# error.runner.notInstalled
source: Source not installed: %@
zh_hans: 源未安装：%@

# error.runner.scriptRejected
source: Source script rejected: %@
zh_hans: 源脚本被拒绝：%@

# error.runner.timeout
source: Source execution timed out (%ld second(s))
zh_hans: 源执行超时（%ld 秒）

# error.runtime.bridgeInitFailed
source: Bridge initialisation failed: %@
zh_hans: 桥接初始化失败：%@

# error.runtime.idMismatch
source: The source id declared by the script (%@) does not match the expected one (%@)
zh_hans: 脚本声明的来源 id（%@）与预期不符（%@）

# error.runtime.invalidArgumentJSON
source: Argument is not valid JSON: %@
zh_hans: 参数不是合法 JSON：%@

# error.runtime.notThenable
source: The source did not return a thenable object
zh_hans: 源返回的不是可等待对象

# error.runtime.scriptExecutionFailed
source: Script execution failed: %@
zh_hans: 脚本执行出错：%@

# error.runtime.unknownError
source: Unknown error
zh_hans: 未知错误

# error.runtime.unknownJSException
source: Unknown JavaScript exception
zh_hans: 未知 JavaScript 异常

# error.runtime.vmCreationFailed
source: Could not create the JavaScript virtual machine
zh_hans: 无法创建 JavaScript 虚拟机

# error.runtime.wrapperCreationFailed
source: Could not build the call wrapper
zh_hans: 无法构造调用包装器

# error.script.containsNullByte
source: The script contains a null byte; it looks like a binary file
zh_hans: 脚本包含空字节，疑似二进制文件

# error.script.empty
source: The script is empty
zh_hans: 脚本内容为空

# error.script.forbiddenAPI
source: Contains a forbidden API: %@
zh_hans: 包含被禁用的 API：%@

# error.script.invalidField
source: Invalid field %@: %@
zh_hans: 字段 %@ 不合法：%@

# error.script.missingField
source: Missing required field: %@
zh_hans: 缺少必需字段：%@

# error.script.missingMetadata
source: No source metadata found (expected `const source = { ... }`)
zh_hans: 未找到源元信息（需要 `const source = { ... }`）

# error.script.reason.empty
source: empty
zh_hans: 为空

# error.script.reason.keyFormat
source: must start with a lowercase letter or digit, may contain - and _, length 1...64
zh_hans: 只允许小写字母/数字开头，含 - 和 _，长度 1...64

# error.script.reason.languageTooLong
source: the language code is too long
zh_hans: 语言代码过长

# error.script.reason.notAURL
source: not a valid address
zh_hans: 不是合法地址

# error.script.reason.notAVersion
source: not a valid version number
zh_hans: 不是合法版本号

# error.script.reason.notAnIntegerInRange
source: must be an integer from 0 to 60000
zh_hans: 必须是 0...60000 的整数

# error.script.reason.tooLong
source: longer than %ld characters
zh_hans: 超过 %ld 字符

# error.script.tooLarge
source: Script too large (%ld bytes; limit %ld)
zh_hans: 脚本过大（%ld 字节，上限 %ld）

# error.selector.danglingCombinator
source: A combinator is not followed by a selector
zh_hans: 组合子后缺少选择器

# error.selector.empty
source: The selector is empty
zh_hans: 选择器为空

# error.selector.invalidAttribute
source: Attribute selector could not be parsed: %@
zh_hans: 无法解析的属性选择器：%@

# error.selector.invalidSimple
source: Selector fragment could not be parsed: %@
zh_hans: 无法解析的选择器片段：%@

# error.store.invalidKey
source: Invalid source identifier: %@
zh_hans: 源标识不合法：%@

# error.store.invalidRepositoryURL
source: Invalid repository address: %@
zh_hans: 仓库地址不合法：%@

# error.store.metadataWriteFailed
source: Could not write the source metadata: %@
zh_hans: 源元数据写入失败：%@

# error.store.payloadScript
source: source script %@
zh_hans: 源脚本 %@

# error.store.scriptWriteFailed
source: Could not write the source script: %@
zh_hans: 源脚本落盘失败：%@

# error.transport.blockedHost
source: That address is not allowed: %@
zh_hans: 该地址不被允许：%@

# error.transport.blockedScheme
source: Unsupported scheme: %@
zh_hans: 不支持的协议：%@

# error.transport.bodyTooLarge
source: Response too large (%ld bytes; limit %ld)
zh_hans: 响应过大（%ld 字节，上限 %ld）

# error.transport.notFound
source: Request failed: %@
zh_hans: 请求失败：%@

# error.transport.payloadHTTP
source: http (non-local)
zh_hans: http（非本机）

# error.transport.unsupportedMethod
source: Unsupported request method: %@
zh_hans: 不支持的请求方法：%@

# error.zip.corruptEntry
source: Corrupt entry data: %@
zh_hans: 条目数据损坏：%@

# error.zip.duplicateEntryName
source: Duplicate entry name: %@
zh_hans: 条目重名：%@

# error.zip.emptyArchive
source: The archive is empty
zh_hans: 归档为空

# error.zip.entryNotFound
source: Entry not found: %@
zh_hans: 找不到条目：%@

# error.zip.invalidName
source: Invalid entry name: %@
zh_hans: 条目名不合法：%@

# error.zip.invalidSignature
source: Invalid signature: 0x%@
zh_hans: 签名不合法：0x%@

# error.zip.missingCentralDirectory
source: Central directory not found (corrupt file, or not a ZIP)
zh_hans: 找不到中央目录（文件损坏或不是 ZIP）

# error.zip.tooLarge
source: Archive exceeds the size limit (%ld bytes)
zh_hans: 归档超过大小上限（%ld 字节）

# error.zip.truncated
source: The data is truncated
zh_hans: 数据被截断

# error.zip.unsupportedCompression
source: Unsupported compression method: %ld
zh_hans: 不支持的压缩方式：%ld

# error.zip.writerFinished
source: The writer has already finished
zh_hans: 写入器已结束

# text.decoder.untitled
source: Untitled
zh_hans: 未命名

# text.hosted.probeLibraries
source: Connected; %ld libraries
zh_hans: 连接成功，共 %ld 个书库

# text.hosted.probeNoLibraries
source: Connected, but the server has no libraries
zh_hans: 连接成功，但服务器上没有书库

# text.source.nsfwHidden
source: This source is marked as adult content and is hidden in settings
zh_hans: 该源标记为成人内容，已在设置中隐藏
