Repository: syq911/Manga_Translater
Catalog: MangaTranslater/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# tab.library
source: Library
zh_hans: 书架

# tab.browse
source: Browse
zh_hans: 浏览

# tab.downloads
source: Downloads
zh_hans: 下载

# tab.settings
source: Settings
zh_hans: 设置

# library.empty.title
source: Your library is empty
zh_hans: 书架还是空的

# library.empty.body
source: Add a source or import local files, then tap the star on any title to keep it here.
zh_hans: 添加一个源或导入本地文件，然后在作品页点星标收藏到书架。

# browse.empty.title
source: No sources installed
zh_hans: 尚未安装任何源

# browse.empty.body
source: MangaTranslater ships with no online sources. You can: import local files (CBZ/ZIP), connect your own Komga or Kavita server, or add a third-party source repository URL in Settings → Source repositories.
zh_hans: MangaTranslater 不自带任何在线源。你可以：导入本地文件（CBZ/ZIP）；连接你自己的 Komga 或 Kavita 服务器；或在「设置 → 源仓库」中添加第三方源仓库 URL。

# browse.section.local
source: Local files
zh_hans: 本地文件

# browse.section.servers
source: Self-hosted servers
zh_hans: 自建服务器

# browse.section.repositories
source: Source repositories
zh_hans: 源仓库

# browse.installed
source: Installed sources
zh_hans: 已安装的源

# browse.noInstalled
source: No sources installed yet.
zh_hans: 还没有安装任何源。

# downloads.nothingToDo
source: Nothing to download (already downloaded or queued chapters are skipped).
zh_hans: 没有需要下载的章节（已下载或在队列中的会跳过）。

# downloads.enqueueFailed
source: Could not fetch the chapter contents. Check your network or the source.
zh_hans: 无法获取章节内容，请检查网络或来源是否可用。

# downloads.archiveFailed
source: Download finished but packaging failed. Delete it and try again.
zh_hans: 下载完成但打包失败，可以删除后重新下载。

# downloads.empty.title
source: No downloads
zh_hans: 没有下载任务

# downloads.empty.body
source: Chapters you download will appear here and stay readable offline.
zh_hans: 下载的章节会出现在这里，并可离线阅读。

# settings.section.account
source: Account & Cloud
zh_hans: 账号与云服务

# settings.section.translation
source: Translation
zh_hans: 翻译

# settings.section.reader
source: Reader
zh_hans: 阅读器

# settings.section.sources
source: Sources
zh_hans: 源

# settings.section.about
source: About
zh_hans: 关于

# settings.cloud.entry
source: Cloud translation service
zh_hans: 云翻译服务

# settings.cloud.subtitle
source: Optional. Use your own API key for free, or subscribe for hosted quota.
zh_hans: 可选。自备 API Key 免费使用，或订阅官方托管额度。

# settings.nsfw
source: Show adult (18+) sources
zh_hans: 显示成人（18+）源

# settings.nsfw.footer
source: Hidden by default. Turning this on requires confirming you are 18 or older.
zh_hans: 默认隐藏。开启需先确认你已年满 18 周岁。

# settings.nsfw.confirm.title
source: Confirm your age
zh_hans: 确认年龄

# settings.nsfw.confirm.body
source: This will show sources that may contain adult content. You must be 18 or older to continue.
zh_hans: 开启后将显示可能包含成人内容的源。请确认你已年满 18 周岁。

# settings.nsfw.confirm.action
source: I am 18 or older
zh_hans: 我已年满 18 周岁

# settings.diagnostics.export
source: Diagnostics log
zh_hans: 诊断日志

# settings.diagnostics.subtitle
source: Contains technical details only. Share it when reporting a problem.
zh_hans: 仅包含技术信息。反馈问题时请一并提供。

# settings.diagnostics.clear
source: Clear log
zh_hans: 清空日志

# settings.about.license
source: Open-source licenses
zh_hans: 开源许可

# settings.about.privacy
source: Privacy policy
zh_hans: 隐私政策

# settings.about.terms
source: Terms of use
zh_hans: 使用条款

# settings.about.version
source: Version
zh_hans: 版本

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.done
source: Done
zh_hans: 完成

# common.notice
source: Notice
zh_hans: 提示

# repo.title
source: Source repositories
zh_hans: 源仓库

# repo.section.add
source: Add repository
zh_hans: 添加仓库

# repo.section.list
source: Added repositories
zh_hans: 已添加的仓库

# repo.section.catalog
source: Available sources
zh_hans: 可安装的源

# repo.add.action
source: Add
zh_hans: 添加

# repo.add.footer
source: Enter the URL of a third-party source repository (a directory, or its index.json). This app bundles, recommends and hosts no repository; repository content is the responsibility of third parties.
zh_hans: 填第三方源仓库的地址（目录，或目录下的 index.json）。本 App 不内置、不推荐、不收录任何仓库，仓库内容由第三方负责。

# repo.add.duplicate
source: This repository has already been added.
zh_hans: 这个仓库已经添加过了。

# repo.empty
source: No repository added yet.
zh_hans: 还没有添加任何仓库。

# repo.catalog.noRepo
source: Once you add a repository, installable sources will be listed here.
zh_hans: 添加仓库后，这里会列出可安装的源。

# repo.catalog.loading
source: Reading repository index…
zh_hans: 正在读取仓库索引…

# repo.catalog.allFailed
source: All repositories failed to load. Check the addresses and your network.
zh_hans: 所有仓库都读取失败，请检查地址与网络。

# repo.catalog.footer
source: Please judge the trustworthiness of repositories and source authors yourself; installed scripts run inside a restricted sandbox.
zh_hans: 安装前请自行确认仓库与源作者的可信度；安装后脚本运行在受限沙箱内。

# repo.action.install
source: Install
zh_hans: 安装

# repo.action.update
source: Update
zh_hans: 更新

# repo.action.reinstall
source: Reinstall
zh_hans: 重新安装

# repo.installed.format
source: Installed %@ (version %@)
zh_hans: 已安装 %@（版本 %@）

# repo.installed.nsfwHidden
source: This source is marked as adult content and is hidden in settings.
zh_hans: 该源标记为成人内容，已在设置中隐藏。

# browse.manageRepositories
source: Manage repositories
zh_hans: 管理源仓库

# browse.repositories.footer
source: You provide the repository URLs; the app bundles and recommends none.
zh_hans: 仓库地址由你自己填写；App 不内置、不推荐任何仓库。

# browse.hiddenSources.format
source: %ld adult-content source(s) hidden (enable in Settings → Sources).
zh_hans: 另有 %ld 个成人内容源已隐藏（可在设置 → 源中开启）。

# source.mode.popular
source: Popular
zh_hans: 热门

# source.mode.latest
source: Latest
zh_hans: 最新

# source.mode.search
source: Search
zh_hans: 搜索

# source.search.placeholder
source: Keyword
zh_hans: 关键词

# source.loading
source: Loading…
zh_hans: 正在载入…

# source.failed
source: Failed to load
zh_hans: 加载失败

# source.retry
source: Retry
zh_hans: 重试

# source.empty
source: This source returned no titles.
zh_hans: 这个源没有返回任何作品。

# source.search.empty
source: No matching titles found.
zh_hans: 没有找到匹配的作品。

# source.inLibrary
source: In library
zh_hans: 已在书架

# source.detail.loading
source: Loading title details…
zh_hans: 正在载入作品信息…

# source.detail.author
source: Author
zh_hans: 作者

# source.detail.artist
source: Artist
zh_hans: 画师

# source.detail.chapters
source: Chapters
zh_hans: 章节

# source.detail.chaptersFailed
source: Failed to load chapter list
zh_hans: 章节列表加载失败

# source.detail.noChapters
source: This source returned no chapters.
zh_hans: 这个源没有返回任何章节。

# source.detail.addToLibrary
source: Add to library
zh_hans: 加入书架

# source.detail.inLibrary
source: In library
zh_hans: 已在书架

# source.detail.libraryFooter
source: Once in your library, you can see where you left off.
zh_hans: 加入书架后可查看上次读到哪一话。

# source.detail.added
source: Added to library.
zh_hans: 已加入书架。

# source.detail.addFailed
source: Could not add to library. Please try again.
zh_hans: 加入书架失败，请稍后再试。

# reader.noChapters
source: This source returned no chapters.
zh_hans: 这个源没有返回任何章节。

# reader.atEnd
source: This is the last page.
zh_hans: 已经是最后一页了。

# reader.atStart
source: This is the first page.
zh_hans: 已经是第一页了。

# downloads.section.active
source: In progress
zh_hans: 进行中

# downloads.section.finished
source: Finished
zh_hans: 已结束

# downloads.active.footer
source: Swipe left to cancel, right to pause. Downloads continue in the background, so you can leave this page.
zh_hans: 左滑取消，右滑暂停；下载在后台进行，可以离开这一页。

# downloads.finished.footer
source: Swipe right to retry. Clearing the list keeps downloaded files.
zh_hans: 右滑重试。清除记录不会删除已下载的文件。

# downloads.group.footer
source: Swipe left to export as CBZ or delete. If the title is in your library, tap a chapter to read it offline.
zh_hans: 左滑导出 CBZ 或删除；作品在书架中时可直接点进去离线阅读。

# downloads.group.meta
source: %ld chapters · %@
zh_hans: %ld 个章节 · %@

# downloads.chapter.meta
source: %ld pages · %@
zh_hans: %ld 页 · %@

# downloads.progress
source: %ld / %ld pages
zh_hans: %ld / %ld 页

# downloads.failed.reason
source: Reason: %@
zh_hans: 原因：%@

# downloads.unknownManga
source: Unknown title
zh_hans: 未知作品

# downloads.state.pending
source: Queued
zh_hans: 排队中

# downloads.state.running
source: Downloading
zh_hans: 下载中

# downloads.state.paused
source: Paused
zh_hans: 已暂停

# downloads.state.completed
source: Completed
zh_hans: 已完成

# downloads.state.failed
source: Failed
zh_hans: 失败

# downloads.state.cancelled
source: Cancelled
zh_hans: 已取消

# downloads.action.pause
source: Pause
zh_hans: 暂停

# downloads.action.resume
source: Resume
zh_hans: 继续

# downloads.action.cancel
source: Cancel download
zh_hans: 取消下载

# downloads.action.retry
source: Retry
zh_hans: 重试

# downloads.action.delete
source: Delete
zh_hans: 删除

# downloads.action.export
source: Export CBZ
zh_hans: 导出 CBZ

# downloads.action.clearFinished
source: Clear list
zh_hans: 清除记录

# downloads.action.cancelAll
source: Cancel all
zh_hans: 全部取消

# downloads.action.deleteAll
source: Delete all downloads
zh_hans: 清空下载

# downloads.action.deleteManga
source: Delete all downloads of “%@”
zh_hans: 删除「%@」的全部下载

# downloads.confirm.cancelAll.title
source: Cancel all downloads
zh_hans: 取消全部下载

# downloads.confirm.cancelAll.message
source: This cancels %ld active tasks and removes the pages already fetched.
zh_hans: 将取消 %ld 个进行中的任务，已抓取的页会被清理。

# downloads.confirm.delete.title
source: Delete download
zh_hans: 删除下载

# downloads.confirm.delete.message
source: This deletes the local files of “%@”. You will need to download it again.
zh_hans: 将删除「%@」的本地文件，删除后需要重新下载。

# downloads.confirm.deleteAll.title
source: Delete all downloads
zh_hans: 清空下载

# downloads.confirm.deleteAll.message
source: This deletes every downloaded chapter (%ld in total).
zh_hans: 将删除全部已下载内容，共 %ld 个章节。

# source.detail.downloadAll
source: Download all
zh_hans: 下载全部

# source.detail.downloadChapter
source: Download this chapter
zh_hans: 下载本话

# source.detail.downloaded
source: Downloaded
zh_hans: 已下载

# source.detail.queued
source: Queued for download
zh_hans: 已加入下载队列

# source.detail.downloadFailed
source: Download failed
zh_hans: 下载失败

# source.detail.removeDownload
source: Delete download
zh_hans: 删除下载

# source.detail.removeAllDownloads
source: Delete all downloads
zh_hans: 删除全部下载

# source.detail.downloadFooter
source: Swipe left on a chapter to download it or delete the download. Use the top-right menu to download every chapter that is not downloaded yet.
zh_hans: 左滑下载本话或删除已下载；也可以用右上角一次下载全部未下载的章节。

# browse.manageServers
source: Manage servers
zh_hans: 管理自建服务器

# browse.servers.footer
source: Connect your own Komga / Kavita server. Content comes from your server; the app bundles none.
zh_hans: 连接你自己的 Komga / Kavita 服务器。内容来自你的服务器，App 不内置任何内容。

# server.title
source: Servers
zh_hans: 自建服务器

# server.section.list
source: Connected
zh_hans: 已连接

# server.section.credentials
source: Credentials
zh_hans: 凭据

# server.section.test
source: Connection test
zh_hans: 连接自检

# server.add
source: Add server
zh_hans: 添加服务器

# server.edit
source: Edit server
zh_hans: 编辑服务器

# server.kind
source: Type
zh_hans: 类型

# server.name
source: Name
zh_hans: 名称

# server.username
source: Username (optional)
zh_hans: 用户名（可选）

# server.password
source: Password (optional)
zh_hans: 密码（可选）

# server.save
source: Save
zh_hans: 保存

# server.saved
source: Saved.
zh_hans: 已保存。

# server.empty
source: No server added yet.
zh_hans: 还没有添加服务器。

# server.noCredentials
source: No credentials yet
zh_hans: 还没有填写凭据

# server.footer
source: Credentials stay on this device and are excluded from iCloud backup.
zh_hans: 凭据只保存在这台设备上，且不会进入 iCloud 备份。

# server.addressFooter
source: Enter the server address. If it is served under a sub-path (e.g. https://nas.local/komga), include the sub-path.
zh_hans: 填服务器地址；如果服务挂在子路径下（例如 https://nas.local/komga），要连子路径一起填。

# server.credentialsFooter
source: Komga accepts an API key or email + password. Kavita requires an API key. Leave a field empty to keep the current value.
zh_hans: Komga 可以用 API Key，也可以用邮箱 + 密码。Kavita 需要 API Key。编辑时留空表示不修改。

# server.test
source: Test connection
zh_hans: 测试连接

# server.testFooter
source: Testing before saving saves you the round trip of saving and finding it unreachable.
zh_hans: 保存前先测一下，能省掉「保存了却打不开」的来回。

# server.invalidAddress
source: The address must start with http:// or https:// and include a host.
zh_hans: 地址要以 http:// 或 https:// 开头，并且带主机名。

# server.deleteConfirm.title
source: Remove server
zh_hans: 移除服务器

# server.deleteConfirm.message
source: This removes “%@”. Chapters already downloaded to this device are kept.
zh_hans: 将移除「%@」。已下载到本机的章节不会被删除。

# login.title
source: Sign in
zh_hans: 登录来源

# login.action
source: Sign in
zh_hans: 登录

# login.done
source: Done
zh_hans: 完成

# login.footer
source: Sign in on this page. When you tap Done, the cookies from this page are handed to the source, and later requests carry them automatically.
zh_hans: 在这个网页里完成登录。点「完成」后，本页的登录凭据会交给该来源，之后的请求会自动带上。

# login.saved
source: Saved %ld credential cookie(s).
zh_hans: 已保存 %ld 条登录凭据。

# login.noCookies
source: No credentials found to save. Make sure you are actually signed in (your account is visible on the page) before tapping Done.
zh_hans: 没有找到可保存的登录凭据。请确认已经登录成功（页面上能看到自己的账号）再点「完成」。

# login.cleared
source: Signed out of this source.
zh_hans: 已清除该来源的登录状态。

# login.signOut
source: Sign out
zh_hans: 清除登录状态

# verify.title
source: Verification
zh_hans: 人工验证

# verify.action
source: Open web verification
zh_hans: 打开网页验证

# verify.footer
source: If the site asks you to confirm you are human, do it here. Cookies from the page are handed back to the source.
zh_hans: 如果站点要求「确认你是真人」，在这里完成即可。验证通过后凭据会自动交回该来源。

# verify.hint
source: This site may require manual verification first (Cloudflare / captcha).
zh_hans: 这个站点可能要求先通过人工验证（Cloudflare / 人机校验）。

# verify.noURL
source: This source declares no web address to open.
zh_hans: 这个来源没有声明可打开的网页地址。

# source.status.unknown
source: Unknown
zh_hans: 状态未知

# source.status.ongoing
source: Ongoing
zh_hans: 连载中

# source.status.completed
source: Completed
zh_hans: 已完结

# source.status.licensed
source: Licensed
zh_hans: 已授权

# source.status.cancelled
source: Cancelled
zh_hans: 已腰斩

# source.status.hiatus
source: On hiatus
zh_hans: 休载中
